
========================



========================


2022/04/18 11:21:26
========================

eddyiskongz unfollowed: cz_binance
eddyiskongz unfollowed: DefenceU
eddyiskongz unfollowed: GirkinGirkin
eddyiskongz unfollowed: KarafuruBot
eddyiskongz unfollowed: LxxyStarship
eddyiskongz followed: Lxxytf

========================



========================



========================


2022/04/19 09:56:07
========================

eddyiskongz unfollowed: InvertedTheOri1
eddyiskongz followed: Inverted888

========================



========================


