
========================



========================


2022/04/18 11:21:26
========================

eddyiskongz unfollowed: cz_binance
eddyiskongz unfollowed: DefenceU
eddyiskongz unfollowed: GirkinGirkin
eddyiskongz unfollowed: KarafuruBot
eddyiskongz unfollowed: LxxyStarship
eddyiskongz followed: Lxxytf

========================



========================



========================


2022/04/19 09:56:07
========================

eddyiskongz unfollowed: InvertedTheOri1
eddyiskongz followed: Inverted888

========================



========================


2022/04/21 11:32:02
========================

eddyiskongz followed: notthreadguy
eddyiskongz followed: farokh
eddyiskongz followed: arianaxxxricci

========================


2022/04/22 10:04:51
========================

eddyiskongz followed: mhiggins
eddyiskongz followed: K11Musea
eddyiskongz followed: mymymyvette
eddyiskongz followed: AChengWorld

========================


2022/04/26 11:28:40
========================

eddyiskongz followed: franalations23

========================


2022/04/27 14:46:27
========================

eddyiskongz followed: keung
eddyiskongz followed: OthersideMeta
eddyiskongz followed: cryptochungus_

========================



========================


2022/05/06 10:38:48
========================

eddyiskongz unfollowed: cryptochungus_
eddyiskongz unfollowed: palm_nft
eddyiskongz unfollowed: ElectionDayMad1
eddyiskongz unfollowed: RTFKTstudios
eddyiskongz followed: sidazhang
eddyiskongz followed: blur_io
eddyiskongz followed: 0x_fxnction
eddyiskongz followed: SolanaPrincess
eddyiskongz followed: playmatejaylene
eddyiskongz followed: MarkHertling
eddyiskongz followed: ThorBjornsson_
eddyiskongz followed: CetsOnCreck
eddyiskongz followed: communi3_io
eddyiskongz followed: solnftradar
eddyiskongz followed: romanyam
eddyiskongz followed: laurashin
eddyiskongz followed: aztecnetwork
eddyiskongz followed: jonwu_
eddyiskongz followed: Ravers
eddyiskongz followed: ChartFuMonkey
eddyiskongz followed: aeyakovenko
eddyiskongz followed: MagicEden
eddyiskongz followed: solana
eddyiskongz followed: rajgokal
eddyiskongz followed: okaybears
eddyiskongz followed: alpharivelino
eddyiskongz followed: cryptochungus
eddyiskongz followed: palmsci
eddyiskongz followed: franklinisbored
eddyiskongz followed: RTFKT

========================


