
========================



========================


2022/04/18 11:21:26
========================

eddyiskongz unfollowed: cz_binance
eddyiskongz unfollowed: DefenceU
eddyiskongz unfollowed: GirkinGirkin
eddyiskongz unfollowed: KarafuruBot
eddyiskongz unfollowed: LxxyStarship
eddyiskongz followed: Lxxytf

========================



========================



========================


2022/04/19 09:56:07
========================

eddyiskongz unfollowed: InvertedTheOri1
eddyiskongz followed: Inverted888

========================



========================


2022/04/21 11:32:02
========================

eddyiskongz followed: notthreadguy
eddyiskongz followed: farokh
eddyiskongz followed: arianaxxxricci

========================


2022/04/22 10:04:51
========================

eddyiskongz followed: mhiggins
eddyiskongz followed: K11Musea
eddyiskongz followed: mymymyvette
eddyiskongz followed: AChengWorld

========================


2022/04/26 11:28:40
========================

eddyiskongz followed: franalations23

========================


2022/04/27 14:46:27
========================

eddyiskongz followed: keung
eddyiskongz followed: OthersideMeta
eddyiskongz followed: cryptochungus_

========================



========================


2022/05/06 10:38:48
========================

eddyiskongz unfollowed: cryptochungus_
eddyiskongz unfollowed: palm_nft
eddyiskongz unfollowed: ElectionDayMad1
eddyiskongz unfollowed: RTFKTstudios
eddyiskongz followed: sidazhang
eddyiskongz followed: blur_io
eddyiskongz followed: 0x_fxnction
eddyiskongz followed: SolanaPrincess
eddyiskongz followed: playmatejaylene
eddyiskongz followed: MarkHertling
eddyiskongz followed: ThorBjornsson_
eddyiskongz followed: CetsOnCreck
eddyiskongz followed: communi3_io
eddyiskongz followed: solnftradar
eddyiskongz followed: romanyam
eddyiskongz followed: laurashin
eddyiskongz followed: aztecnetwork
eddyiskongz followed: jonwu_
eddyiskongz followed: Ravers
eddyiskongz followed: ChartFuMonkey
eddyiskongz followed: aeyakovenko
eddyiskongz followed: MagicEden
eddyiskongz followed: solana
eddyiskongz followed: rajgokal
eddyiskongz followed: okaybears
eddyiskongz followed: alpharivelino
eddyiskongz followed: cryptochungus
eddyiskongz followed: palmsci
eddyiskongz followed: franklinisbored
eddyiskongz followed: RTFKT

========================


2022/05/19 13:47:48
========================

eddyiskongz unfollowed: GABILEKONGZ
eddyiskongz unfollowed: returnosc
eddyiskongz unfollowed: vlucepark
eddyiskongz followed: Santa1573
eddyiskongz followed: MarQs__
eddyiskongz followed: OGDfarmer
eddyiskongz followed: SnoopDogg
eddyiskongz followed: cz_binance
eddyiskongz followed: cr0ssETH
eddyiskongz followed: GiganticRebirth
eddyiskongz followed: OkayBearSales
eddyiskongz followed: suby_sol
eddyiskongz followed: theRealKiyosaki
eddyiskongz followed: markusjayc
eddyiskongz followed: punk9059
eddyiskongz followed: DU09BTC
eddyiskongz followed: Mtrl_Scientist
eddyiskongz followed: CryptoGodJohn
eddyiskongz followed: justiinape
eddyiskongz followed: powerofpixel
eddyiskongz followed: SpecialSitsNews
eddyiskongz followed: BitcoinBaddiez
eddyiskongz followed: ACL_SOL
eddyiskongz followed: apa_1995
eddyiskongz followed: Helloimmorgan
eddyiskongz followed: SneakyninjaNFTs
eddyiskongz followed: jackharlow
eddyiskongz followed: raf_tyler
eddyiskongz followed: GABILETONGnft
eddyiskongz followed: rosc_eth
eddyiskongz followed: luxrare_

========================


2022/05/23 12:55:21
========================

eddyiskongz unfollowed: hazer_NFT
eddyiskongz followed: uamemesforces
eddyiskongz followed: veratheape
eddyiskongz followed: rektcapital
eddyiskongz followed: Tesla
eddyiskongz followed: AlexisRen
eddyiskongz followed: JohnWRichKid
eddyiskongz followed: BillyM2k
eddyiskongz followed: ChiefBud1

========================


