
========================


2022/04/17 09:36:33
========================

0xpibbles unfollowed: bomberbabesio
0xpibbles followed: SSDefendersNFT
0xpibbles followed: 0xDith
0xpibbles followed: VladTheRuler

========================



========================



========================



========================


2022/04/17 09:46:33
========================

melbourne_dao unfollowed: rovercrc
melbourne_dao unfollowed: Aphro_Finance
melbourne_dao unfollowed: Alpha_Nodes
melbourne_dao followed: AlphaShares

========================


2022/04/17 09:49:59
========================

trxngyn followed: PlayImpostors

========================


2022/04/18 11:17:39
========================

0xpibbles followed: TokonamiNFT

========================



========================


2022/04/18 11:21:26
========================

eddyiskongz unfollowed: cz_binance
eddyiskongz unfollowed: DefenceU
eddyiskongz unfollowed: GirkinGirkin
eddyiskongz unfollowed: KarafuruBot
eddyiskongz unfollowed: LxxyStarship
eddyiskongz followed: Lxxytf

========================


2022/04/18 11:24:00
========================

gronkwizard followed: 0xValley
gronkwizard followed: imnotkirei
gronkwizard followed: 0xDarkbow
gronkwizard followed: DeFi_Brian
gronkwizard followed: the_kittylord
gronkwizard followed: realpennybags
gronkwizard followed: alphacw_w
gronkwizard followed: Axilo
gronkwizard followed: PopeyesNFTs

========================



========================


2022/04/18 12:58:24
========================

0xpibbles followed: milkcowftm

========================



========================



========================


2022/04/18 13:03:02
========================

JinroNFT unfollowed: TheInvaders_NFT
JinroNFT followed: a1rport_eth
JinroNFT followed: prgrssnx
JinroNFT followed: Starbirdsnft
JinroNFT followed: Total_ETH
JinroNFT followed: unemployables
JinroNFT followed: JACKK_ETH

========================


2022/04/18 13:04:20
========================

melbourne_dao unfollowed: TrapezNode
melbourne_dao followed: moonbirds_xyz

========================


2022/04/18 13:34:58
========================

0xpibbles followed: Starbirdsnft

========================


2022/04/18 14:17:34
========================

0xpibbles followed: contexiafinance
0xpibbles followed: DazaiCrypto
0xpibbles followed: 0xRacerAlt
0xpibbles followed: Smokin_Gorilla

========================


2022/04/18 14:20:41
========================

dwangsterx unfollowed: AzoshiSama
dwangsterx followed: 0xZami

========================



========================



========================



========================


2022/04/18 14:35:16
========================

simsalacrypto followed: 0xTenma

========================


2022/04/18 14:39:09
========================

Sk00ds followed: ESION_Club
Sk00ds followed: TheHumanians
Sk00ds followed: JRLLL_eth

========================


2022/04/18 23:13:02
========================

0xpibbles unfollowed: 0xRacerAlt
0xpibbles unfollowed: pragma_money
0xpibbles followed: B_F_Party

========================



========================


