
========================


2022/04/17 09:36:33
========================

0xpibbles unfollowed: bomberbabesio
0xpibbles followed: SSDefendersNFT
0xpibbles followed: 0xDith
0xpibbles followed: VladTheRuler

========================



========================



========================



========================


2022/04/17 09:46:33
========================

melbourne_dao unfollowed: rovercrc
melbourne_dao unfollowed: Aphro_Finance
melbourne_dao unfollowed: Alpha_Nodes
melbourne_dao followed: AlphaShares

========================


2022/04/17 09:49:59
========================

trxngyn followed: PlayImpostors

========================


2022/04/18 11:17:39
========================

0xpibbles followed: TokonamiNFT

========================



========================


2022/04/18 11:21:26
========================

eddyiskongz unfollowed: cz_binance
eddyiskongz unfollowed: DefenceU
eddyiskongz unfollowed: GirkinGirkin
eddyiskongz unfollowed: KarafuruBot
eddyiskongz unfollowed: LxxyStarship
eddyiskongz followed: Lxxytf

========================


2022/04/18 11:24:00
========================

gronkwizard followed: 0xValley
gronkwizard followed: imnotkirei
gronkwizard followed: 0xDarkbow
gronkwizard followed: DeFi_Brian
gronkwizard followed: the_kittylord
gronkwizard followed: realpennybags
gronkwizard followed: alphacw_w
gronkwizard followed: Axilo
gronkwizard followed: PopeyesNFTs

========================



========================


2022/04/18 12:58:24
========================

0xpibbles followed: milkcowftm

========================



========================



========================


2022/04/18 13:03:02
========================

JinroNFT unfollowed: TheInvaders_NFT
JinroNFT followed: a1rport_eth
JinroNFT followed: prgrssnx
JinroNFT followed: Starbirdsnft
JinroNFT followed: Total_ETH
JinroNFT followed: unemployables
JinroNFT followed: JACKK_ETH

========================


2022/04/18 13:04:20
========================

melbourne_dao unfollowed: TrapezNode
melbourne_dao followed: moonbirds_xyz

========================


2022/04/18 13:34:58
========================

0xpibbles followed: Starbirdsnft

========================


2022/04/18 14:17:34
========================

0xpibbles followed: contexiafinance
0xpibbles followed: DazaiCrypto
0xpibbles followed: 0xRacerAlt
0xpibbles followed: Smokin_Gorilla

========================


2022/04/18 14:20:41
========================

dwangsterx unfollowed: AzoshiSama
dwangsterx followed: 0xZami

========================



========================



========================



========================


2022/04/18 14:35:16
========================

simsalacrypto followed: 0xTenma

========================


2022/04/18 14:39:09
========================

Sk00ds followed: ESION_Club
Sk00ds followed: TheHumanians
Sk00ds followed: JRLLL_eth

========================


2022/04/18 23:13:02
========================

0xpibbles unfollowed: 0xRacerAlt
0xpibbles unfollowed: pragma_money
0xpibbles followed: B_F_Party

========================



========================


2022/04/19 09:50:06
========================

0xpibbles unfollowed: TokonamiNFT
0xpibbles unfollowed: smart_nodes
0xpibbles unfollowed: OasisStarter
0xpibbles followed: ReefFishesNFT
0xpibbles followed: DeltaFinance4
0xpibbles followed: villagesfi
0xpibbles followed: VoidToken_fi
0xpibbles followed: MousInDaHous
0xpibbles followed: smartfinanceio

========================



========================


2022/04/19 09:56:07
========================

eddyiskongz unfollowed: InvertedTheOri1
eddyiskongz followed: Inverted888

========================


2022/04/19 09:59:56
========================

gronkwizard unfollowed: UsmaNoah
gronkwizard followed: TheZeroNFT
gronkwizard followed: EricNelson
gronkwizard followed: pscarlyle
gronkwizard followed: DesLucrece
gronkwizard followed: noahONFIREE

========================


2022/04/19 10:06:05
========================

melbourne_dao unfollowed: mike_10jqka
melbourne_dao unfollowed: smart_nodes
melbourne_dao unfollowed: IcecreamFinance
melbourne_dao followed: 4dotAlerts
melbourne_dao followed: ethmikee
melbourne_dao followed: smartfinanceio

========================



========================



========================


2022/04/19 10:24:10
========================

cryptonaut101 unfollowed: RaynarWinWangi
cryptonaut101 unfollowed: MegFelsing
cryptonaut101 unfollowed: susanmaya09
cryptonaut101 unfollowed: evalyn_hill
cryptonaut101 unfollowed: germanhiguera21
cryptonaut101 unfollowed: MhizJoe2
cryptonaut101 unfollowed: chita_chitaku
cryptonaut101 unfollowed: kentatwood2
cryptonaut101 unfollowed: FreneCrypto22
cryptonaut101 unfollowed: NoobKillers12
cryptonaut101 unfollowed: superrich1221
cryptonaut101 unfollowed: MalJUmWon
cryptonaut101 unfollowed: ChiaraTwin
cryptonaut101 unfollowed: anne_billena
cryptonaut101 unfollowed: TheJakeCrypto
cryptonaut101 unfollowed: bullishbear16_
cryptonaut101 unfollowed: Davidforlifee
cryptonaut101 unfollowed: Nakazutra
cryptonaut101 unfollowed: Flyinmini
cryptonaut101 unfollowed: jihin871
cryptonaut101 unfollowed: BoediMahakam
cryptonaut101 unfollowed: RagnarLothbr972
cryptonaut101 unfollowed: bigwinmayx
cryptonaut101 unfollowed: jackvo1989
cryptonaut101 unfollowed: Cheerfulmann
cryptonaut101 unfollowed: percyrepe68
cryptonaut101 unfollowed: SargioPromoter
cryptonaut101 unfollowed: cryptoazuu
cryptonaut101 unfollowed: V4victory16
cryptonaut101 unfollowed: GarrettTunnell6
cryptonaut101 unfollowed: hackcoons
cryptonaut101 unfollowed: dgeneral4christ
cryptonaut101 unfollowed: KasdiTuak
cryptonaut101 unfollowed: junniao
cryptonaut101 unfollowed: Digitalasset72
cryptonaut101 unfollowed: exocrypt089
cryptonaut101 unfollowed: smart_nodes
cryptonaut101 followed: ainzainzainz
cryptonaut101 followed: Marfai7
cryptonaut101 followed: BACmove
cryptonaut101 followed: Daud_Kuns
cryptonaut101 followed: MathVaako
cryptonaut101 followed: 5DVHoldings
cryptonaut101 followed: Etiwils_Gee
cryptonaut101 followed: hendrika3012
cryptonaut101 followed: Altitude_sucess
cryptonaut101 followed: Gr8_Ishu
cryptonaut101 followed: VivOnTheBlock
cryptonaut101 followed: HRFabian_
cryptonaut101 followed: 0xRiegowin
cryptonaut101 followed: frenchmozz
cryptonaut101 followed: SuzetteMorisey6
cryptonaut101 followed: 0xAkunWangi
cryptonaut101 followed: susanmaya_09
cryptonaut101 followed: smartfinanceio

========================



========================



========================


2022/04/20 10:32:48
========================

0xpibbles unfollowed: KevinTheMonkey
0xpibbles unfollowed: finance_medusa
0xpibbles unfollowed: orumdollar
0xpibbles unfollowed: BlueBitFinance
0xpibbles followed: russnft
0xpibbles followed: UnlocksCalendar
0xpibbles followed: kami_protocol
0xpibbles followed: wearemisfitsnft
0xpibbles followed: Voxels_NFT
0xpibbles followed: titanmarkets_
0xpibbles followed: Thefruitparty
0xpibbles followed: orumprotocol

========================


2022/04/20 10:35:55
========================

dwangsterx unfollowed: metawizardsnft
dwangsterx unfollowed: orumdollar
dwangsterx followed: Voxels_NFT
dwangsterx followed: Philneeds
dwangsterx followed: orumprotocol

========================



========================


2022/04/20 10:47:18
========================

melbourne_dao unfollowed: Kad3_G
melbourne_dao followed: FreewayFi
melbourne_dao followed: cryptoPothu
melbourne_dao followed: cryptoadzNFT
melbourne_dao followed: LadyofCrypto1
melbourne_dao followed: Kade_Fi

========================



========================


2022/04/20 10:53:32
========================

Sk00ds unfollowed: KawaiiApeNFT
Sk00ds unfollowed: TokingTurtles
Sk00ds followed: degenheim
Sk00ds followed: dreamdomnft
Sk00ds followed: wearemisfitsnft
Sk00ds followed: littlejiras
Sk00ds followed: ThePossessedNFT
Sk00ds followed: DobiesNFT
Sk00ds followed: YogiesNFT
Sk00ds followed: AsahiiWon
Sk00ds followed: A_NFT_Promotion

========================



========================


2022/04/20 11:02:01
========================

LemmyBright unfollowed: ArabianSaitama
LemmyBright unfollowed: AvaxStaker
LemmyBright followed: Raven_DeFi
LemmyBright followed: MyRocketGlobal
LemmyBright followed: kami_protocol
LemmyBright followed: GreenSanjiINU

========================


2022/04/20 11:13:24
========================

tomeslaa unfollowed: arthuramlvy
tomeslaa followed: kamikaz_ETH
tomeslaa followed: hummusdefi
tomeslaa followed: smoothOpertator
tomeslaa followed: _Korentin
tomeslaa followed: lesoukoukeur
tomeslaa followed: lab_dao
tomeslaa followed: lifiprotocol
tomeslaa followed: 0xArturoCrypto

========================



========================


2022/04/20 11:19:25
========================

JiraiyaReal unfollowed: Web3_Maddy
JiraiyaReal followed: grape_finance
JiraiyaReal followed: 0xLosingMoney
JiraiyaReal followed: lendscape_so

========================


2022/04/21 11:25:59
========================

0xpibbles unfollowed: Thefruitparty
0xpibbles unfollowed: Acropolis_Fi
0xpibbles unfollowed: ElevateDeFi
0xpibbles unfollowed: EnsoExchange_
0xpibbles unfollowed: tomeslaa
0xpibbles followed: shinsengokuNFT
0xpibbles followed: kuro_koni
0xpibbles followed: tigerbobNFT
0xpibbles followed: DegenDisorder
0xpibbles followed: MythosFi
0xpibbles followed: NovatoFinancial
0xpibbles followed: WildAbduction
0xpibbles followed: Daydreams_NFT
0xpibbles followed: spring_nodes
0xpibbles followed: TactfulTimes
0xpibbles followed: FreewayFi
0xpibbles followed: thefruitparty
0xpibbles followed: Capilem_Crypto
0xpibbles followed: 0x_ymore

========================



========================


2022/04/21 11:32:02
========================

eddyiskongz followed: notthreadguy
eddyiskongz followed: farokh
eddyiskongz followed: arianaxxxricci

========================


2022/04/21 11:35:41
========================

gronkwizard followed: garyvee
gronkwizard followed: memeland
gronkwizard followed: Bejonft
gronkwizard followed: MaisonGhost
gronkwizard followed: Real_n3xt
gronkwizard followed: whatthefurr
gronkwizard followed: Eyoub9406
gronkwizard followed: SmartyMcArty
gronkwizard followed: metaandmagic
gronkwizard followed: shuNFTlovers
gronkwizard followed: AgentJHC
gronkwizard followed: rodney_eth
gronkwizard followed: yellowpantherx

========================


2022/04/21 11:38:38
========================

JinroNFT unfollowed: LeonidasNFT
JinroNFT followed: SpacedHeadzNFTS
JinroNFT followed: OneOnesNFT
JinroNFT followed: MetaToyDragonZ
JinroNFT followed: meta_kongz
JinroNFT followed: Hyundai_NFT
JinroNFT followed: RENGA_inc
JinroNFT followed: gfuelnft
JinroNFT followed: SSDefendersNFT
JinroNFT followed: AlyaValley
JinroNFT followed: Machina_NFT
JinroNFT followed: eradinusNFT

========================


2022/04/21 11:41:58
========================

melbourne_dao unfollowed: 3landersNFT
melbourne_dao followed: Dagnum_PI
melbourne_dao followed: DeFi_RuNnEr_
melbourne_dao followed: HCSociety_
melbourne_dao followed: TheJakeCrypto
melbourne_dao followed: planet_finance
melbourne_dao followed: groprotocol
melbourne_dao followed: 3LandersNFT

========================


2022/04/21 11:44:19
========================

simsalacrypto followed: jb02409045
simsalacrypto followed: T3chConnoisseur

========================


2022/04/21 11:48:27
========================

Sk00ds unfollowed: GavinWO0Ds
Sk00ds unfollowed: JackTheMetas
Sk00ds followed: memeland
Sk00ds followed: kuro_koni
Sk00ds followed: N3ighborsNFT
Sk00ds followed: loulou26_
Sk00ds followed: 0xLungin
Sk00ds followed: SecretGarden_FM
Sk00ds followed: MrGentleApe
Sk00ds followed: TheLilFrens
Sk00ds followed: LonelyLegendNFT
Sk00ds followed: StudioZomi
Sk00ds followed: shikigai_nft
Sk00ds followed: TactfulTimes

========================



========================



========================



========================


2022/04/21 12:16:08
========================

PassivIncomeGem unfollowed: safuuprotocol__
PassivIncomeGem unfollowed: EclipseFinance_
PassivIncomeGem unfollowed: Army_Node
PassivIncomeGem followed: TitanoFiance
PassivIncomeGem followed: KryptoYoungster

========================


2022/04/21 12:18:41
========================

JiraiyaReal followed: collectiverse_

========================


2022/04/22 09:58:56
========================

0xpibbles followed: play5x5gaming
0xpibbles followed: PlanetSlyNFT
0xpibbles followed: TheLilFrens
0xpibbles followed: infinityprot_
0xpibbles followed: ThievesNFTs
0xpibbles followed: collectiverse_
0xpibbles followed: groprotocol
0xpibbles followed: planet_finance
0xpibbles followed: AlyaValley
0xpibbles followed: gfuelnft
0xpibbles followed: Hyundai_NFT

========================


2022/04/22 10:01:57
========================

dwangsterx followed: TheLilFrens
dwangsterx followed: TheKidNFT
dwangsterx followed: 0xTajigen

========================


2022/04/22 10:04:51
========================

eddyiskongz followed: mhiggins
eddyiskongz followed: K11Musea
eddyiskongz followed: mymymyvette
eddyiskongz followed: AChengWorld

========================


2022/04/22 10:14:07
========================

simsalacrypto unfollowed: 0xSifu
simsalacrypto unfollowed: danielesesta
simsalacrypto followed: WatcherGuru

========================


2022/04/22 10:18:03
========================

Sk00ds unfollowed: wezkkc
Sk00ds unfollowed: AlpacaChills
Sk00ds unfollowed: bones_nft
Sk00ds followed: mv3nft
Sk00ds followed: Staycoolnft
Sk00ds followed: crumplies
Sk00ds followed: ThievesNFTs
Sk00ds followed: Hyundai_NFT
Sk00ds followed: gfuelnft
Sk00ds followed: AlyaValley
Sk00ds followed: wezNFT
Sk00ds followed: SillyWorldNFT
Sk00ds followed: yungwopchaser

========================


2022/04/22 10:20:24
========================

trxngyn unfollowed: Arkaiju
trxngyn followed: ZacP01

========================


2022/04/22 10:30:11
========================

crypto_coochie unfollowed: DurhamInu
crypto_coochie followed: DSportsCrypto
crypto_coochie followed: Spirit_Swap

========================


2022/04/22 10:39:39
========================

PassivIncomeGem unfollowed: Skadi_Finance
PassivIncomeGem unfollowed: TheNodeTickets
PassivIncomeGem unfollowed: Milaye3_
PassivIncomeGem followed: CryptoTicketNFT
PassivIncomeGem followed: Aerdoteth

========================


