
========================



========================


2022/04/18 11:24:00
========================

gronkwizard followed: 0xValley
gronkwizard followed: imnotkirei
gronkwizard followed: 0xDarkbow
gronkwizard followed: DeFi_Brian
gronkwizard followed: the_kittylord
gronkwizard followed: realpennybags
gronkwizard followed: alphacw_w
gronkwizard followed: Axilo
gronkwizard followed: PopeyesNFTs

========================


2022/04/19 09:59:56
========================

gronkwizard unfollowed: UsmaNoah
gronkwizard followed: TheZeroNFT
gronkwizard followed: EricNelson
gronkwizard followed: pscarlyle
gronkwizard followed: DesLucrece
gronkwizard followed: noahONFIREE

========================


2022/04/21 11:35:41
========================

gronkwizard followed: garyvee
gronkwizard followed: memeland
gronkwizard followed: Bejonft
gronkwizard followed: MaisonGhost
gronkwizard followed: Real_n3xt
gronkwizard followed: whatthefurr
gronkwizard followed: Eyoub9406
gronkwizard followed: SmartyMcArty
gronkwizard followed: metaandmagic
gronkwizard followed: shuNFTlovers
gronkwizard followed: AgentJHC
gronkwizard followed: rodney_eth
gronkwizard followed: yellowpantherx

========================


