
========================


2022/04/18 13:03:02
========================

JinroNFT unfollowed: TheInvaders_NFT
JinroNFT followed: a1rport_eth
JinroNFT followed: prgrssnx
JinroNFT followed: Starbirdsnft
JinroNFT followed: Total_ETH
JinroNFT followed: unemployables
JinroNFT followed: JACKK_ETH

========================



========================


2022/04/21 11:38:38
========================

JinroNFT unfollowed: LeonidasNFT
JinroNFT followed: SpacedHeadzNFTS
JinroNFT followed: OneOnesNFT
JinroNFT followed: MetaToyDragonZ
JinroNFT followed: meta_kongz
JinroNFT followed: Hyundai_NFT
JinroNFT followed: RENGA_inc
JinroNFT followed: gfuelnft
JinroNFT followed: SSDefendersNFT
JinroNFT followed: AlyaValley
JinroNFT followed: Machina_NFT
JinroNFT followed: eradinusNFT

========================


