
========================


2023/03/10 20:12:02
========================

PHDCapital unfollowed: belun
PHDCapital followed: ProofOfSampson
PHDCapital followed: flamestore_xyz
PHDCapital followed: OmniX_NFT
PHDCapital followed: Scallop_io
PHDCapital followed: DeDotFi
PHDCapital followed: Thinkin_xyz

========================


2023/03/20 09:12:24
========================

PHDCapital followed: tensor_hq
PHDCapital followed: coinbase
PHDCapital followed: BuildOnBase
PHDCapital followed: lookonchain

========================


